"rapid magic missile"
  {
    symbol = "â¥‡"
    effect = Damage SPELL_DAMAGE SPELL
    range = 4
    cooldown = 2
    sound = SPELL_BLAST
  }
"advanced rapid magic missile"
  {
    upgrade = "rapid magic missile"
    symbol = "â¥‡"
    effect = Damage SPELL_DAMAGE SPELL
    range = 6
    cooldown = 2
    sound = SPELL_BLAST
  }
"expert rapid magic missile"
  {
    upgrade = "advanced rapid magic missile"
    symbol = "â¥‡"
    effect = Damage SPELL_DAMAGE SPELL
    range = 8
    cooldown = 1
    sound = SPELL_BLAST
  }
"magic blast"
  {
	upgrade = "directed blast"
    symbol = "ðŸ’¨"
    effect = Chain { Damage SPELL_DAMAGE SPELL Blast }
    range = 6
    endOnly = true
    cooldown = 20
    sound = SPELL_BLAST
  }
"advanced magic blast"
  {
    upgrade = "magic blast"
    symbol = "ðŸ’¨"
    effect = Chain { Damage SPELL_DAMAGE SPELL Blast }
    range = 8
    endOnly = true
    cooldown = 16
    sound = SPELL_BLAST
  }
"expert magic blast"
  {
    upgrade = "advanced magic blast"
    symbol = "ðŸ’¨"
    effect = Chain { Damage SPELL_DAMAGE SPELL Blast }
    range = 10
    endOnly = true
    cooldown = 12
    sound = SPELL_BLAST
  }
"battle cry"
  {
    symbol = "ðŸ’ª"
    effect = Lasting RAGE
    cooldown = 90
    sound = SPELL_STR_BONUS
  }
"summon contraption"
  {
   symbol = "ðŸ‘¾"
   effect = Summon "GIANT_ROBOT" { 1 2 } 100
   cooldown = 90
   sound = SPELL_SUMMON_SPIRIT
  }
"summon automaton"
  {
   symbol = "ðŸ‘¾"
   effect = Summon "AUTOMATON" { 1 2 } 100
   cooldown = 90
   sound = SPELL_SUMMON_SPIRIT
  }
"summon automaton army"
  {
   symbol = "ðŸ‘¾!"
   effect = Summon "AUTOMATON" { 14 18 } 100
   cooldown = 3000
   sound = SPELL_SUMMON_SPIRIT
  }
"repair"
  {
    symbol = "ðŸ”§"
    effect = Chain { RegrowBodyPart 1 Lasting SPEED }
    range = 1
    targetSelf = true
    cooldown = 30
    sound = SPELL_STR_BONUS
  }
"haste other"
  {
    symbol = "ðŸƒ"
    effect = Lasting SPEED
    targetSelf = false
    range = 3
    cooldown = 110
    sound = SPELL_SPEED_SELF
  }
"area haste"
  {
    upgrade = "haste other"
    symbol = "ðŸƒ"
    effect = Chain { Message "Time is altered." Area 2 Filter ALLY Lasting SPEED }
    cooldown = 110
    sound = SPELL_SPEED_SELF
  }
"defend other"
  {
    symbol = "ðŸ›¡"
    effect = Lasting DEF_BONUS
    targetSelf = false
    range = 3
    cooldown = 70
    sound = SPELL_DEX_BONUS
  }
"area defense bonus"
  {
    upgrade = "defend other"
    symbol = "ðŸ›¡"
    effect = Chain { Message "Spirit of Endurance invoked." Area 2 Filter ALLY Lasting DEF_BONUS }
    cooldown = 70
    sound = SPELL_DEX_BONUS
  }
"block"
  {
    symbol = "ðŸ›¡"
    effect = Lasting DEF_BONUS
    cooldown = 70
    sound = SPELL_DEX_BONUS
  }
"friendly damage bonus"
  {
    symbol = "ðŸ’ª"
    effect = Lasting DAM_BONUS
    targetSelf = false
    range = 3
    cooldown = 70
    sound = SPELL_STR_BONUS
  }
"area damage bonus"
  {
    symbol = "ðŸ’ª"
    effect = Chain { Message "Powers of violence called." Area 2 Filter ALLY Lasting DAM_BONUS }
    cooldown = 70
    sound = SPELL_STR_BONUS
  }
"healing totem"
  {
    symbol = "Â¬+Â¬"
    effect = Summon "HEALING_TOTEM" { 1 } 100
    cooldown = 250
    sound = SPELL_SUMMON_SPIRIT
  }
"buff totem"
  {
    symbol = "Â¬ðŸ’ªÂ¬"
    effect = Summon "BUFF_TOTEM" { 1 2 } 100
    cooldown = 250
    sound = SPELL_SUMMON_SPIRIT
  }
"magma bolt"
  {
   symbol = "{ðŸ”¥}"
   effect = Chain { Fire Blast }
   fx = FIREBALL
   range = 6
   cooldown = 8
   sound = SPELL_FIRE_SPHERE_PET
  }
"advanced firewall"
  {
    upgrade = "firewall"
    symbol = "ð”"
    effect =  CustomArea PlaceFurniture "FIRE_WALL" { 0 -3 0 -2 0 -1 0 0 0 1 0 2 0 3 1 -2 1 -1 1 0 1 1 1 2 -1 -2 -1 -1 -1 0 -1 1 -1 2 }
    endOnly = true
    range = 4
    cooldown = 30
    sound = SPELL_BLAST
  }
"expert firewall"
  {
    upgrade = "advanced firewall"
    symbol = "ð”"
    effect =  CustomArea PlaceFurniture "FIRE_WALL" { 0 -4 0 -3 0 -2 0 -1 0 0 0 1 0 2 0 3 0 4 1 -3 1 -2 1 -1 1 0 1 1 1 2 1 3 -1 -3 -1 -2 -1 -1 -1 0 -1 1 -1 2 -1 3 }
    endOnly = true
    range = 6
    cooldown = 30
    sound = SPELL_BLAST
  }
"advanced fireball"
  {
    upgrade = "fireball"
    symbol = "ðŸ”¥"
    effect = Fire
    fx = FIREBALL
    range = 8
    cooldown = 20
    sound = SPELL_FIRE_SPHERE_PET
  }
"expert fireball"
  {
    upgrade = "advanced fireball"
    symbol = "ðŸ”¥"
    effect = Fire
    fx = FIREBALL
    range = 12
    cooldown = 10
    sound = SPELL_FIRE_SPHERE_PET
  }
"fireblast"
  {
    symbol = "ðŸ”¥ðŸ’¥"
    effect = Chain { Fire CircularBlast Blast }
    fx = FIREBALL
    range = 8
    cooldown = 30
    sound = SPELL_BLAST
  }
"advanced fireblast"
  {
    upgrade = "fireblast"
    symbol = "ðŸ”¥ðŸ’¥"
    effect = Chain { Fire CircularBlast Blast }
    fx = FIREBALL
    range = 10
    cooldown = 25
    sound = SPELL_BLAST
  }
"expert fireblast"
  {
    upgrade = "advanced fireblast"
    symbol = "ðŸ”¥ðŸ’¥"
    effect = Chain { Fire CircularBlast Blast }
    fx = FIREBALL
    range = 12
    cooldown = 20
    sound = SPELL_BLAST
  }
"explosion"
  {
    symbol = "ðŸ”¥ðŸ’£"
    effect = Chain { Area 12 Filter ENEMY Fire Area 12 Filter ENEMY Blast Area 12 Filter ENEMY Damage SPELL_DAMAGE SPELL 
    CustomArea PlaceFurniture "FIRE_WALL" { 0 -12 0 -10 0 -8 0 -6 0 -4 0 -2 0 2 0 4 0 6 0 8 0 10 0 12 2 -10 2 -8 2 -6 2 -4 2 -2 2 0 2 2 2 4 2 6 2 8 2 10 4 8 4 6 4 4 4 2 4 0 4 -2 4 -4 4 -6 4 -8 
    6 6 6 4 6 2 6 0 6 -2 6 -4 6 -6 8 4 8 2 8 0 8 -2 8 -4 10 2 10 0 10 -2 12 0 -2 -10 -2 -8 -2 -6 -2 -4 -2 -2 -2 0 -2 2 -2 4 -2 6 -2 8 -2 10 -4 -8 -4 -6 -4 -4 -4 -2 -4 0 -4 2 -4 2 -4 4 -4 6 -4 8
    -6 6 -6 4 -6 2 -6 0 -6 -2 -6 -4 -6 -6 -8 4 -8 2 -8 0 -8 2 -8 4 -10 2 -10 0 -10 -2 -12 0} }
    fx = FIREBALL
    cooldown = 1500
    sound = SPELL_BLAST
  }
"stone golem"
  {
   symbol = "ðŸ‘¤"
   effect = Summon "STONE_GOLEM" { 1 2 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"stone golems"
 {
   upgrade = "stone golem"
   symbol = "ðŸ‘¤"
   effect = Summon "STONE_GOLEM" { 4 7 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"iron golem"
 {
   symbol = "ðŸ‘¤"
   effect = Summon "IRON_GOLEM" { 1 2 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"iron golems"
 {
   upgrade = "iron golem"
   symbol = "ðŸ‘¤"
   effect = Summon "IRON_GOLEM" { 4 7 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"adamantine golem"
 {
   symbol = "o"
   effect = Summon "ADA_GOLEM" { 1 2 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"adamantine golems"
{
   upgrade = "adamantine golem"
   symbol = "oo"
   effect = Summon "ADA_GOLEM" { 4 7 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
 "snakes"
 {
   symbol = "ðŸðŸ"
   effect = Summon "SNAKE" { 7 8 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT 
 }
"spiders"
 {
   symbol = "ðŸ•·"
   effect = Summon "SPIDER" { 2 3 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"poison spores"
 {
   symbol = "â˜ "
   range = 5
   effect = Lasting POISON
   cooldown = 20
   sound = SPELL_AIR_BLAST
 }
"blood curse"
 {
   symbol = "â˜›"
   range = 10
   effect = Lasting BLEEDING
   cooldown = 125
   sound = SPELL_BLAST
 }  
"freezing vines"
 {
   symbol = "ðŸ™™"
   range = 10
   effect = Chain { Message "Freezing vines burst from the ground."  Lasting FROZEN }
   cooldown = 70
   sound = SPELL_STR_BONUS
 }
"resist magic"
 {
   symbol = "O"
   effect = Lasting MAGIC_RESISTANCE
   cooldown = 80
   sound = SPELL_DEX_BONUS
 }
"light"
 {
   symbol = "ðŸ•¯"
   effect = Lasting LIGHT_SOURCE
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT
 }
"darkness"
 {
   symbol = "â˜"
   effect = Lasting DARKNESS_SOURCE
   cooldown = 14
   sound = SPELL_SUMMON_SPIRIT
 }
"wolves"
 {
   symbol = "ðŸº"
   effect = Summon "WOLF" { 5 6 } 100
   cooldown = 150
   sound = SPELL_SUMMON_SPIRIT
 }
"bear"
 {
   symbol = "ðŸ»"
   effect = Summon "CAVE_BEAR" { 3 4 } 100
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT
 }
"boar"
 {
   symbol = "^"
   effect = Summon "BOAR" { 3 4 } 100
   cooldown = 50
   sound = SPELL_SUMMON_SPIRIT
 }
"raven"
 {
   symbol = "ðŸ¦"
   effect = Summon "RAVEN" { 1 2 } 100
   cooldown = 20
   sound = SPELL_SUMMON_SPIRIT
 }
"levitate"
 {
   symbol = "^"
   effect = Lasting FLYING
   cooldown = 175
   sound = SPELL_SPEED_SELF
 }
"fire shield"
 {
   symbol = "â‚"
   effect = Lasting FIRE_RESISTANT
   cooldown = 100
   sound = SPELL_INVISIBILITY
 }
"area fire shield"
 {
   upgrade = "fire shield"
   symbol = "â‚"
   effect = Chain { Message "Fire charm summoned." Area 3 Filter ALLY Lasting FIRE_RESISTANT }
   cooldown = 80
   sound = SPELL_INVISIBILITY
 }
"telepathy"
 {
   symbol = "ðŸ’­"
   effect = Lasting TELEPATHY
   cooldown = 175
   sound = SPELL_INVISIBILITY
 }
"elf vision"
 {
   symbol = "ðŸ‘"
   effect = Lasting ELF_VISION
   cooldown = 90
   sound = SPELL_SPEED_SELF
 }
"weapon dodge"
 {
   symbol = "â‡ â‡¢"
   effect = Lasting MELEE_RESISTANCE
   cooldown = 90
   sound = SPELL_DEX_BONUS
 }
"arrow shield"
 {
   symbol = "âžµâ—Œ"
   effect = Lasting RANGED_RESISTANCE
   cooldown = 50
   sound = SPELL_DEX_BONUS
 }
"cause blindness" 
 {
   symbol = "ðŸ‘€"
   range = 5
   effect = Lasting BLIND
   cooldown = 100
   sound = SPELL_DECEPTION
 }
"cripple"
 {
   symbol = "X"
   range = 5
   effect = Lasting COLLAPSED
   cooldown = 120
   sound = SPELL_BLAST
 }
"mind bolt" 
 {
   symbol = "â‡"
   range = 1
   effect = Lasting INSANITY
   cooldown = 180
   sound = SPELL_BLAST
 }
"advanced mind bolt"
 {
   upgrade = "mind bolt"
   symbol = "â‡"
   range = 6
   effect = Lasting INSANITY
   cooldown = 120
   sound = SPELL_BLAST
 }
"arrow attraction"
 {
   symbol = "ðŸš¶â†©"
   range = 5
   effect = Lasting RANGED_VULNERABILITY
   cooldown = 60
   sound = SPELL_BLAST
 }
"mana curse"
 {
   symbol = "â˜ž"
   range = 5
   effect = Lasting MAGIC_VULNERABILITY
   cooldown = 60
   sound = SPELL_BLAST
 }
"regrow body part"
 {
   symbol = "â¨¢"
   effect = RegrowBodyPart 1
   cooldown = 3000
   sound = SPELL_BLAST
 }
 "summon air elementals"
 {
   symbol = "||"
   effect = Summon "AIR_ELEMENTAL" { 3 4 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }
"lesser eye servant"
 {
   symbol = "ðŸ‘ï¸"
   effect = Summon "LESSER_EYE_SERVANT" { 1 2 } 100
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT 
 }
"summon ocean portal"
 {
   symbol = "@"
   effect = Summon "OCEAN_PORTAL" { 1 2 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }
"adoxie eye"
 {
   symbol =  "(.)"
   effect = Summon "ADOXIE_EYE" { 1 2 } 100
   cooldown = 50
   sound = SPELL_SUMMON_SPIRIT
 }
"eye servant"
 {
   symbol = "ðŸ‘ï¸"
   effect = Summon "EYE_SERVANT" { 1 2 } 100
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT
 }
"summon skeletons"
 {
   symbol = "â˜ "
   effect = Summon "SKELETON" { 1 5 } 100
   cooldown = 70
   sound = SPELL_SUMMON_SPIRIT
 }
"summon skeleton warriors"
 {
   upgrade = "summon skeletons"
   symbol = "â˜ "
   effect = Summon "SKELETON_WARRIOR" { 1 5 } 100
   cooldown = 70
   sound = SPELL_SUMMON_SPIRIT
 }
"summon skeleton mages"
 {
   symbol = "â˜ "
   effect = Summon "SKELETON_MAGE" { 1 3 } 100
   cooldown = 70
   sound = SPELL_SUMMON_SPIRIT
 }
"disenchantment bolt" 
 {
   symbol = "â‡"
   range = 10
   effect = Enhance ARMOR -1
   cooldown = 180
   sound = SPELL_BLAST
}
"summon giant chickens"
 {
   symbol = "ðŸ”"
   effect = Summon "GIANT_CHICKEN" { 4 7 } 100
   cooldown = 30
   sound = SPELL_SUMMON_SPIRIT
 }
"summon chickens"
 {
   symbol = ".."
   effect = Summon "BATTLE_CHICKEN" { 4 7 } 100
   cooldown = 10
   sound = SPELL_SUMMON_SPIRIT
 }
"summon goblin kaboomers"
 {
   symbol = "ðŸ‘º"
   effect = Summon "GOBLIN_KABOOMER" { 3 5 } 100
   cooldown = 50
   sound = SPELL_SUMMON_SPIRIT
 }
"summon goblin priests"
 {
   symbol = "âœ"
   effect = Summon "GOBLIN_PRIEST" { 4 6 } 100
   cooldown = 90
   sound = SPELL_SUMMON_SPIRIT
 }
"summon goblin warrior horde"
 {
   symbol = "âš”"
   effect = Summon "GOBLIN_WARRIOR" { 8 12 } 100
   cooldown = 120
   sound = SPELL_SUMMON_SPIRIT
 }
"summon goblin horde"
 { 
   symbol = "ðŸ‘º"
   effect = Summon "GOBLIN" { 12 16 } 100
   cooldown = 50
   sound = SPELL_SUMMON_SPIRIT
 }
"summon goblin archers"
 {
   symbol = "ðŸ¹"
   effect = Summon "GOBLIN_ARCHER" { 5 7 } 100
   cooldown = 90
   sound = SPELL_SUMMON_SPIRIT
 }
"summon goblin wizards"
 {
   symbol = "ðŸ§™"
   effect = Summon "GOBLIN_WIZARD" { 4 5 } 100
   cooldown = 120
   sound = SPELL_SUMMON_SPIRIT
 }
  "goblin damage buff"
 {
    symbol = "ðŸ’ª"
    effect = Chain { Message "Goblin violence cast." Area 2 Filter ALLY Lasting DAM_BONUS }
    cooldown = 10
    sound = SPELL_STR_BONUS
 }
  "goblin defense buff"
 {
    symbol = "ðŸ›¡"
    effect = Chain { Message "Goblin skin charm." Area 2 Filter ALLY Lasting DEF_BONUS }
    cooldown = 10
    sound = SPELL_DEX_BONUS
 }
"summon gold golems"
 {
   symbol = "ðŸ’°"
   effect = Summon "GOLD_GOLEM" { 2 4 } 100
   cooldown = 120
   sound = SPELL_SUMMON_SPIRIT
 }
"summon goblin guards"
 {
   symbol = "âš”"
   effect = Summon "ELITE_GOBLIN_GUARD" { 5 7 } 100
   cooldown = 120
   sound = SPELL_SUMMON_SPIRIT
 }
  "fae time twisting"
 {
    symbol = "ðŸƒ"
    effect = Chain { Message "Time is commanded." Area 6 Filter ALLY Lasting SPEED Area 6 Filter ENEMY Lasting SLOWED }
    cooldown = 80
    sound = SPELL_SPEED_SELF
  }
  "fae melee boost"
  {
    symbol = "ðŸ›¡"
    effect = Chain { Message "Fae Spirit of Endurance invoked." Area 3 Filter ALLY Lasting DEF_BONUS Area 3 Filter ALLY Lasting DAM_BONUS }
    cooldown = 30
    sound = SPELL_DEX_BONUS
  }
  "fae illusion"
  {
    symbol = "ðŸŽ­"
    effect = Chain { Message "Magic concealment." Area 3 Filter ALLY Lasting INVISIBLE Area 1 Filter ALLY Deception Summon "FAIRY_QUEEN_ILLUSION" { 1 2 } 100 }
    cooldown = 30
    sound = SPELL_TELEPORT
  }
  "fae escape"
  {
    symbol = "âœˆï¸"
    effect = Chain { Message "Fae escape." Deception Summon "FAIRY_QUEEN_ILLUSION" { 1 2 } 100 Lasting INVISIBLE Escape }
    cooldown = 30
    sound = SPELL_TELEPORT
  }
  "fae teleport"
  {
    symbol = "ðŸŒ€"
    range = 12
    effect = Chain { Message "Magic is commanded." Teleport Deception Summon "FAIRY_QUEEN_ILLUSION" { 1 2 } 100 Lasting INVISIBLE }
    cooldown = 30
	endOnly = true
    sound = SPELL_DECEPTION
  }
  "fae deception"
  {
    symbol = "ðŸŽ­"
    effect = Chain { Deception Summon "FAIRY_QUEEN_ILLUSION" { 1 2 } 100 }
    cooldown = 5
    sound = SPELL_INVISIBILITY
  }
"summon fae army"
  {
   symbol = "!!"
   effect = Chain { Summon "AIR_FAIRY" { 2 3 } 100 Summon "DARK_FAIRY" { 2 3 } 100 Summon "EARTH_FAIRY" { 2 3 } 100 Summon "ELECTRIC_FAIRY" { 2 3 } 100 Summon "LIGHT_FAIRY" { 2 3 } 100 Summon "MAGIC_FAIRY" { 2 3 } 100 Summon "NATURE_FAIRY" { 2 3 } 100 Summon "WATER_FAIRY" { 2 3 } 100 }
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
  }
"summon fae clone"
  {
   symbol = "ðŸŽ­"
   effect = Summon "FAIRY_QUEEN_ILLUSION_2" { 1 } 40
   cooldown = 30
   sound = SPELL_SUMMON_SPIRIT
  }
  "spin web"
  {
    symbol = "*"
    effect = PlaceFurniture "KEEPER_SPIDER_WEB"
    cooldown = 0
  }
  "dig pit"
  {
    symbol = "O"
    effect = PlaceFurniture "KEEPER_SPIDER_PIT"
    cooldown = 0
  }
  "mud wall"
  {
    symbol = "="
    effect = PlaceFurniture "KEEPER_SPIDER_MUD_WALL"
    cooldown = 0
  }
  "hatch eggs"
  {
    symbol = "::"
    effect = Chain {
		Summon "SPIDER" {3} 100
		Summon "GREEN_SPIDER" {1} 100
		Summon "RED_SPIDER" {1} 100
	}
    cooldown = 100
  }
  "breed dark spawn"
  {
    upgrade = "hatch eggs"
    symbol = ";;"
    effect = Chain {
		Summon "SPIDER" {3} 100
		Summon "GREEN_SPIDER" {1} 100
		Summon "RED_SPIDER" {1} 100
		Summon "BLUE_SPIDER" {1} 100
		Summon "YELLOW_SPIDER" {1} 100
	}
    cooldown = 100
  }
  "breed horrors"
  {
    upgrade = "breed dark spawn"
    symbol = ",,"
    effect = Chain {
		Summon "SPIDER" {1} 100
		Summon "GREEN_SPIDER" {1} 100
		Summon "RED_SPIDER" {1} 100
		Summon "BLUE_SPIDER" {1} 100
		Summon "YELLOW_SPIDER" {1} 100
		Summon "PINK_SPIDER" {1} 100
		Summon "LIGHT_BLUE_SPIDER" {1} 100
		Summon "LIGHT_RED_SPIDER" {1} 100
	}
    cooldown = 100
  }
  "breed hell"
  {
    upgrade = "breed horrors"    
    symbol = "**"
    effect = Chain {
		Summon "SPIDER" {1} 100
		Summon "GREEN_SPIDER" {1} 100
		Summon "RED_SPIDER" {1} 100
		Summon "BLUE_SPIDER" {1} 100
		Summon "YELLOW_SPIDER" {1} 100
		Summon "PINK_SPIDER" {1} 100
		Summon "LIGHT_BLUE_SPIDER" {1} 100
		Summon "LIGHT_RED_SPIDER" {1} 100
		Summon "LIGHT_BROWN_SPIDER" {1} 100
	}
    cooldown = 100
  }
 "regeneration" 
  {
    symbol = "+"
    effect = Lasting REGENERATION
    cooldown = 50
    sound = SPELL_DEX_BONUS
  }
"summon spirit"
  {
    symbol = "ðŸ‘¾"
    effect = Summon "SPIRIT" { 3 5 } 100
    cooldown = 100
    sound = SPELL_FIRE_SPHERE_PET
  }
"summon rats"
  {
   symbol = "ðŸ­"
   effect = Chain { Summon "RAT" { 3 6 } 100 Summon "BLACK_RAT" { 0 2 } 100 }
   cooldown = 40
   sound = SPELL_SUMMON_SPIRIT
  }
"poison bolt" 
 {
   symbol = "â˜ "
   range = 3
   effect = Lasting POISON
   cooldown = 100
   sound = SPELL_DECEPTION
 }
"flaming strike"
  {
    symbol = "ðŸ”¥â˜½"
    effect = Chain { Fire Damage DAMAGE CUT }
    fx = FIREBALL
    range = 3
    cooldown = 14
    sound = SPELL_FIRE_SPHERE_PET
  }
"blowback"
  {
    symbol = "ðŸ”¥ðŸ’¥"
    effect = Chain { Fire CircularBlast }
    fx = FIREBALL
    cooldown = 60
    sound = SPELL_BLAST
  }
"knockdown"
 {
   symbol = "X"
   range = 1
   effect = Lasting COLLAPSED
   cooldown = 30
   sound = BLUNT_DAMAGE
 }
"rapid invisibility"
 {
   symbol = "ðŸ•µï¸"
   effect = Lasting INVISIBLE
   cooldown = 60
   sound = SPELL_INVISIBILITY
 }
#------------------------------
#Barbarian Skills Feb 2020
#------------------------------
"wild swing"
  {
    symbol = "ðŸŒ€ðŸ’¥"
    effect = Chain { Area 1 Damage DAMAGE CUT CircularBlast }
    cooldown = 2
    sound = BLADE_DAMAGE
  }
"blood rage"
  {
    symbol = "ðŸ’ª"
    effect = Chain { Lasting RAGE Lasting SPEED Lasting INSANITY }
    cooldown = 90
    sound = SPELL_STR_BONUS
  }
"air render"
  {
    symbol = "â˜½"
    effect = Chain { Damage DAMAGE CUT }
	range = 3
    cooldown = 12
	endOnly = true
    sound = SPELL_AIR_BLAST
  }
"martial blast"
  {
    symbol = "ðŸ’¥"
    effect = Chain { Area 2 Blast }
    cooldown = 2
    sound = SPELL_AIR_BLAST
  }
"martial strike"
  {
    symbol = "ðŸ’¥"
    effect = Chain { Damage DAMAGE CUT Blast }
	range = 4
    cooldown = 20
    sound = BLUNT_DAMAGE
  }
"break through"
  {
    symbol = "ðŸ’¥âž­"
    effect = Chain { Damage DAMAGE CUT DestroyWalls DIG }
	range = 1
    cooldown = 5
    sound = BLUNT_DAMAGE
  }
"throw sand" 
 {
   symbol = "â–³"
   range = 4
   effect = ChooseRandom { Lasting BLIND FixedDamage DAMAGE 1 CUT }
   cooldown = 10
   sound = SHOOT_BOW
   message = "throw sand!" "throws sand!"
 }
"decapitate"
 {
   symbol = "ðŸ‘±"
   range = 1
   effect = Chain { LoseBodyPart HEAD Lasting BLEEDING }
   cooldown = 200
   sound = BLADE_DAMAGE
 }
"leg strike"
 {
   symbol = "ðŸ‘ž"
   range = 1
   effect = Chain { LoseBodyPart LEG Lasting BLEEDING }
   cooldown = 50
   sound = BLADE_DAMAGE
 }
"arm strike"
 {
   symbol = "âœ‹"
   range = 1
   effect = Chain { LoseBodyPart ARM Lasting BLEEDING }
   cooldown = 50
   sound = BLADE_DAMAGE
 }
"curse of rage"
 {
   symbol = "ðŸ˜ˆ"
   effect = Chain { IncreaseAttr DAMAGE 1 IncreaseAttr DEFENSE -1 }
   targetSelf = true
   cooldown = 500
   sound = SPELL_WORD_OF_POWER
 }
"heroic leap"
{
  symbol = "â†·"
  effect = Chain { Jump CircularBlast }
  range = 3
  cooldown = 10
  endOnly = true
  message = "jump" "jumps"
}

#-------------------------
#Water spells
#-------------------------

"elemental tea"
#Healing with a defense bonus but a longer cooldown.
{
  symbol = "â¤ï¸"
  effect = Description "Provides healing, rest, morale and neutrition." Chain {Lasting RESTED Lasting SATIATED Heal FLESH} 
  cooldown = 100
  sound = SPELL_HEALING
}

"bolt of water"
#Glorified magic missile
 {
   symbol = "->"
   effect = Damage SPELL_DAMAGE SPELL
   range = 7
   cooldown = 40
   sound = SPELL_BLAST
 }

"water blast"
 {
   symbol = "*>"
   upgrade = "bolt of water"
   effect = Chain { Damage SPELL_DAMAGE SPELL Blast }
   range = 10
   cooldown = 30
   sound = SPELL_BLAST
 }

 "summon water elementals"
 {
   symbol = "ðŸ•µ"
   effect = Summon "WATER_ELEMENTAL" { 3 4 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }

 "choking vapor"
 {
   symbol = "â˜ "
   range = 10
   effect = EmitPoisonGas 5
   cooldown = 100
   sound = SPELL_BLAST
 }
 
 "acid blast"
 #More powerful acid bolt spell with a longer range but larger cooldown
 {
   upgrade = "water blast"
   symbol = "~~"
   effect = Chain { Damage SPELL_DAMAGE SPELL Blast Acid }
   fx = ACID
   range = 10
   cooldown = 20
 }

#-------------------------
#Earth spells
#-------------------------
#Elemental tea is taken from general spells
#-------------------------

 "summon earth elementals"
 {
   symbol = "ðŸ•µ"
   effect = Summon "EARTH_ELEMENTAL" { 3 4 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }

 "earth bolt"
 #More powerful acid bolt spell with a longer range but larger cooldown
 {
   symbol = "->"
   effect = Chain { Damage SPELL_DAMAGE SPELL Chance 0.2 Lasting BLEEDING }
   fx = ACID
   range = 10
   cooldown = 20
 }
 
 "earth blast"
 #More powerful acid bolt spell with a longer range but larger cooldown
 {
   upgrade = "earth bolt"
   symbol = "=>"
   effect = Chain { Damage SPELL_DAMAGE SPELL Blast Chance 0.3 Lasting BLEEDING }
   fx = ACID
   range = 10
   cooldown = 20
 }
 
 "spit shards"
 {
   #Guaranteed bleeding 3 times a day
   symbol = "!"
   range = 7
   effect = Lasting BLEEDING
   cooldown = 1000
   sound = SPELL_BLAST
 }
 
 "stone to mud"
 {
   symbol = "ðŸ•³"
   effect = DestroyWalls DIG
   cooldown = 1000
   sound = SPELL_AIR_BLAST
 }

